PROJECT_PATH=C:\Users\Siddesh\Desktop\MyProject
PROJECT_NAME=Myproject
BACKUP_BASE=C:\Users\Siddesh\Desktop\BackupProject\local_backups
GDRIVE_REMOTE=gdrive
GDRIVE_FOLDER=MyProjectBackups
DAILY_RETENTION=7
WEEKLY_RETENTION=4
MONTHLY_RETENTION=3
WEBHOOK_URL=https://webhook.site/020f341e-4267-421f-96bb-755bcc9f5653
ENABLE_NOTIFY=true
